//Answer for Q1

package cynthy.workofcynthy;
/*
@author cynthia
 */
import java.util.Scanner;

public class OddEvenNbr  {
    public static void main(String[] args) {
        Scanner a;
        a = new Scanner(System.in);
        
        System.out.print("Enter a number: ");
        int n = a.nextInt();

        if (n % 2 == 0) {
            System.out.println(n + " is an even number.");
        } else {
            System.out.println(n + " is an odd number.");
        }
        
        a.close();
    }
}
-----------------------------------------------------------------------------------------------------------------------------

//Answer for Q2
package cynthy.workofcynthy;

/**
 *
 * @author cynthia
 */
import java.util.Scanner;

public class Grade{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
      
        System.out.print("Enter your grade (A, B, C, D, F): ");
        char grade = sc.next().charAt(0);
        
        // Printing message based on the grade 
        switch (grade) {
            case 'A' : System.out.println("Excellent");
            case 'B' : System.out.println("Well done");
            case 'C' : System.out.println("Good");
            case 'D' : System.out.println("pass");
            case 'F' : System.out.println("You failed.");
            default  : System.out.println("Invalid grade entered.");
        }
        
        sc.close();
    }
}
-------------------------------------------------------------------------------------------------------

//Answer for Q3
package cynthy.workofcynthy;

/**
 *
 * @author cynthia
 */
import java.util.Scanner;

public class LeapYear {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        //inputing values 
        System.out.print("Enter any year you want to see if it is a leap year: ");
        
        int y = sc.nextInt();
        
        // Checking if the year is a leap year
        if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) 
        {
            System.out.println(y + " is a leap year.");
        }
        else 
        {
            System.out.println(y + " is not a leap year.");
        }
      
        sc.close();
    }
}
------------------------------------------------------------------------------------------------

//Answer for Q4
package cynthy.workofcynthy;

/**
 *
 * @author cynthia
 */
import java.util.Scanner;

public class LargestNbr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Get input for three numbers from a user
        System.out.println("Enter the first number: ");
        int num1 = sc.nextInt();
        
        System.out.println("Enter the second number: ");
        int num2 = sc.nextInt();
        
        System.out.println("Enter third number: ");
        int num3 = sc.nextInt();
        
        // Determine the largest number among the three
        if (num1 >= num2 && num1 >= num3) {
            System.out.println(num1 + " is the largest number.");
        } else if (num2 >= num1 && num2 >= num3) {
            System.out.println(num2 + " is the largest number.");
        } else {
            System.out.println(num3 + " is the largest number.");
        }
        
        sc.close();
    }
}
-------------------------------------------------------------------------------------------------------------

//Answer for Q5

package cynthy.workofcynthy;

/**
 *
 * @author cynthia
 */
import java.util.Scanner;

public class NumbrCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Get input fron a user 
        System.out.println("Enter any number from your choice: ");
        int a = sc.nextInt();
        
        // Check if the number is positive, negative, or zero number
        if (a > 0) {
            System.out.println(a + " is  a positive number.");
        } else if (a < 0) {
            System.out.println(a + " is negative.");
        } else {
            System.out.println("The number is zero.");
        }
        
        // Close the scanner
        sc.close();
    }
}
------------------------------------------------------------------------------------------------------------------

//Answer for Q6

package cynthy.workofcynthy;

/**
 *
 * @author cynthia
 */
public class TrianglePattern {
    public static void main(String[] args) {
        int rows = 7;

        for (int i = 1; i <= rows; i++) {
           
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
           
            System.out.println();
        }
    }
}
-----------------------------------------------------------------------------------------------------------------

//Answer for Q7

package cynthy.workofcynthy;

/**
 *
 * @author cynthia
 */
import java.util.Scanner;

public class DiamondPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the number of rows : ");
        int rows = sc.nextInt();

        for (int i = 1; i <= rows; i++) {
            for (int j = i; j < rows; j++) {
                System.out.print(" ");
            }
            
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        for (int i = rows - 1; i >= 1; i--) {
            for (int j = rows; j > i; j--) {
                System.out.print(" ");
            }
            // Print stars
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        sc.close();
    }
}
----------------------------------------------------------------------------------------------------------------------

//Answer for Q8

package cynthy.workofcynthy;

/**
 *
 * @author cynthia
 */
public class AverageArray {
    public static void main(String[] args) {
        // array initialization 
        int[] array = {10, 12, 34, 23, 56, 78};
        
        // Initialize the sum variable
        int sum = 0;

        // Calculate the sum of all elements in the array 
        for (int num : array) {
            sum += num;
        }

        // Calculate the average
        double aver = sum /6;

        // Print the average of the elements in the array
        
        System.out.println("The average of the array elements is: " + aver);
    }
}
----------------------------------------------------------------------------------------------------------------------

//Answer for Q9

package cynthy.workofcynthy;

/**
 *
 * @author cynthia
 */
public class Reverse {
    public static void main(String[] args) {

        int[] ar = {3, 4, 6, 1, 9, 7, 5, 8};
        int n = 8;

        // This the array to hold the elements that have been reversed 
        int[] reverse = new int[8];

        //to reverse the array
        for (int i = 0; i < n; i++) {
            reverse[i] = ar[n - 1 - i];
        }

        // Print the reversed array
        System.out.println("Reversed array: ");
        for (int num : reverse) {
            System.out.print(num + "  ");
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------

//Answer for Q10

package cynthy.workofcynthy;

/**
 *
 * @author cynthia
 */
public class LargestElement {
    
    public static void main(String[] args) {

        int[] array = {34, 23, 12, 45, 67, 89, 234, 26, 10, 30, 43};

        int larg = array[0];

        for (int i = 1; i < array.length; i++) {
            
            if (array[i] > larg) {
                larg = array[i];
            }
        }

        // Printing the largest element
        System.out.println("The largest element in the array is: " + larg);
    }
}


